<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.permoveo.giphysearch.view.GiphyListViewActivity">


    <Button
        android:id="@+id/bRefresh"
        android:text="Refresh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


<android.support.v7.widget.RecyclerView
    android:id="@+id/rvRecycler"
    android:layout_below="@id/bRefresh"
    android:layout_marginTop="20dp"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pbProgress"
        android:layout_centerInParent="true"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
